ui_print(" ");
ui_print(" ############################### ");
ui_print(" SlimLP 44.1 kHz SystemUI sounds ");
ui_print("     by Android-Andi @ XDA       ");
ui_print(" ############################### ");
ui_print(" ");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
show_progress(1, 15);
package_extract_dir("system", "/system");
show_progress(1, 15);
ui_print("Setting metadata...");
ui_print(" ");
set_metadata_recursive("/system/media/audio", "uid", 0, "gid", 0, "dmode", 0755, "fmode",0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print(" ");
run_program("/sbin/busybox", "umount", "/system");
ui_print(" ");
ui_print(" ");
ui_print("Done!");
ui_print(" ");
